<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center">
	Welcome to the Forms Page
	</h2>
	<ul>
		<li>
			<a href="./index.html">Go Back to HTML Forms, Tables and Semantic HTML</a>
		</li>
		<li>
			<a href="./table.html">Go to HTML Tables</a>
		</li>
		<li>
			<a href="../activity/contact.html">Go to Contact Page</a>
		</li>
	</ul>
	<form autocomplete="on">
		<input type="text" placeholder="Name">
		<br>
		<input type="password" placeholder="Input Your Password Here">
		<br>
		<input type="number" placeholder="Age">
		<br>
		<input type="date">
		<br>
		<input type="email" placeholder="email">
		<br>
		<button>Register</button>

		<p>New User?</p>
		<label>
			<input type="radio" name="new_user">
			Yes
		</label>

		<input type="radio" name="new_user">
		<label for="no_option">No</label>

		<p>Role:</p>
		<input type="checkbox" name="role">
		<span>Developer</span>
		<input type="checkbox" name="role">
		<span>Student</span>
		<input type="checkbox" name="role">
		<span>Manager</span>

		<input type="file" name="">

		<textarea placeholder="Comments"></textarea>
		<br/>
		<br/>
		<hr/>
		<br/>
		<label for="gender">Gender</label>
		<select name="gender" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="noneOfThe Above">Preferred not to say</option>
		</select>

		<button type="submit">Register</button>
		<button type="reset">Reset</button>
	</form>
</body>
</html>