<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<h2>Zuitt Contact Form</h2>
	<ul>
		<li>
			<a href="../discussion/index.html">Go to HTML Forms, Tables and Semantic HTML</a>
		</li>
		<li>
			<a href="../discussion/form.html">Go to HTML Forms</a>
		</li>
		<li>
			<a href="../discussion/table.html">Go to HTML Tables</a>
		</li>
	</ul>
	<header>
		<h1>
			Zuitt IT Solutions
		</h1>
	</header>
	
	<main>
		<section>	
			<h3>
				Products Offered
			</h3>	
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
					<tr>
						<td align="center" colspan="3"> 
						<strong>Additional features after initial project is inclusive of charges</strong>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
				<h2>Contact Form</h2>
			<form autocomplete="on">

				<label for="fname">First Name:</label><br>

				<input type="text" id="fname" required><br>

				<label for="lname">Last Name:</label><br>
				
				<input type="text" id="lname" required><br>
				
				<label for="email">Email:</label><br>
				
				<input type="email" id="email" required><br>
				
				<label for="contactNumber">Contact Number:</label>
				<br>
				<input type="number" id="contactNumber" required><br>
				
				<label for="serviceType">Service Type:</label><br>
				
				<select name="serviceType" id="serviceType">
					<option value="frontEndProgramming">Front End Programming</option>
					<option value="backEndProgramming">Back End Programming</option>
					<option value="fullStackProgramming">Full Stack Programming</option>
				</select><br>
				
				<label for="preferredContact">Preferred Contact:</label>
				<br>
				<input type="checkbox" name="preferredContact">Email
				<br>
				<input type="checkbox" name="preferredContact">Phone Package<br>
				<label for="basic">
				<input type="radio" id="basic" name="pContact">
				Basic
				</label><br>
				<label for="premium">
				<input type="radio" id="premium" name="pContact">
				Premium
				</label><br>
				<br>
				<label for="comment">Message:</label><br>
				
				<textarea name="message" rows="3"></textarea><br>
				
				<button type="submit">Send Inquiry</button><br>
				
				<button type="reset">Reset</button>
			</form>		
		</section>
	</main>
</body>
</html>